<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Kata Emmet 1</h2>
    <!--nav>ul>li-->
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>
    <!--h1+h2+p-->
    <h1></h1>
    <h2></h2>
    <p></p>

    <!--h1{soy un título}-->
    <h1>Soy un título</h1>
    <p>Soy un párrafo</p>

    <!--h1>mark-->
    <h1>
        <mark></mark>
    </h1>
    
    <!--ul>li*5-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!--ul>li{Elemento}*5-->
    <ul>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
        <li>Elemento</li>
    </ul>

    <hr>

    <h2>Kata Emmet 2</h2>

    <!--table>tr>td*3-->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!--table>(tr>td*3)*2-->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <hr>

    <h2>Kata emmet 3</h2>

    <!--table#super-table>tr>td.table.data*3-->
    <table id="super-table">
        <tr>
            <td class="table-data"></td>
            <td class="table-data"></td>
            <td class="table-data"></td>
        </tr>
    </table>

    <form action="">
        <label for="">First name:</label>
        <input type="text" name="" id="fname">
        <input type="submit" value="">
    </form>
</body>
</html>